<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <title>The Eric Andre Show | Soundboard</title>
    <meta
      name="description"
      content="THE ERIC ANDRE SHOW! The greatest talk show in the world, the Eric Andre show with Hanibal Buress, some guests and Benedict popcorn."
    />
    <meta
      name="keywords"
      content="SOUND BOARD, SOUND, SOUND EFFECTS, BIRD UP, ADULT SWIM, ERIC ANDRE, HANNIBAL BURESS, RANCH IT UP, I DONT TRUST LIKE THAT, TRUST LIKE THAT, HARRYS CAR PLACE, RAMADAN STEVE, SUP MELLO, MOLATO, BROTENDO, BE RIGHT BACK, PIZZA BALL"
    />
    <meta name="author" content="Eric Andre" />

    <link rel="apple-touch-icon" href="icons/apple-icon-180.png" />

    <meta name="apple-mobile-web-app-capable" content="yes" />

    <link
      rel="apple-touch-startup-image"
      href="icons/apple-splash-2048-2732.jpg"
      media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="icons/apple-splash-2732-2048.jpg"
      media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="icons/apple-splash-1668-2388.jpg"
      media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="icons/apple-splash-2388-1668.jpg"
      media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="icons/apple-splash-1536-2048.jpg"
      media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="icons/apple-splash-2048-1536.jpg"
      media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="icons/apple-splash-1668-2224.jpg"
      media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="icons/apple-splash-2224-1668.jpg"
      media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="icons/apple-splash-1620-2160.jpg"
      media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="icons/apple-splash-2160-1620.jpg"
      media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="icons/apple-splash-1284-2778.jpg"
      media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="icons/apple-splash-2778-1284.jpg"
      media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="icons/apple-splash-1170-2532.jpg"
      media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="icons/apple-splash-2532-1170.jpg"
      media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="icons/apple-splash-1125-2436.jpg"
      media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="icons/apple-splash-2436-1125.jpg"
      media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="icons/apple-splash-1242-2688.jpg"
      media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="icons/apple-splash-2688-1242.jpg"
      media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="icons/apple-splash-828-1792.jpg"
      media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="icons/apple-splash-1792-828.jpg"
      media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="icons/apple-splash-1242-2208.jpg"
      media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="icons/apple-splash-2208-1242.jpg"
      media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="icons/apple-splash-750-1334.jpg"
      media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="icons/apple-splash-1334-750.jpg"
      media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="icons/apple-splash-640-1136.jpg"
      media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="icons/apple-splash-1136-640.jpg"
      media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <link rel="manifest" href="./manifest.json" />
    <link rel="stylesheet" href="style.css" />

    <script src="./app.js" defer></script>
  </head>
  <body>
    <header>
      <img
        src="./assets/header.png"
        width="600"
        height="200"
        alt="the eric andre show"
      />
      <div class="install">Install app &#9996;</div>
    </header>
    <div class="search-bar">
      <form>
        <input type="text" placeholder="search..." autofocus />
        <div class="clear no-select">&#10005;</div>
      </form>
    </div>
    <main>
      <div class="container">
        <div class="card">
          <div id="yeah" class="btn no-select">YEAH</div>
          <audio data-sound="yeah" src="/sounds/yeah.mp3">
            Your browser does not support the
            <code>audio</code> element.
          </audio>
        </div>
        <div class="card">
          <div id="birdup" class="btn no-select">Bird up!</div>
          <audio data-sound="birdup" src="/sounds/bird-up.mp3">
            Your browser does not support the
            <code>audio</code> element.
          </audio>
        </div>
        <div class="card">
          <div id="pizzaball" class="btn no-select">Pizza ball</div>
          <audio data-sound="pizzaball" src="/sounds/pizza-ball.mp3">
            Your browser does not support the
            <code>audio</code> element.
          </audio>
        </div>
        <div class="card">
          <div id="clapping" class="btn no-select">Clapping</div>
          <audio data-sound="clapping" src="/sounds/clapping.mp3">
            Your browser does not support the
            <code>audio</code> element.
          </audio>
        </div>
        <div class="card">
          <div id="kraftpunk" class="btn no-select">Kraft Punk</div>
          <audio data-sound="kraftpunk" src="/sounds/kraft-punk.mp3">
            Your browser does not support the
            <code>audio</code> element.
          </audio>
        </div>
        <div class="card">
          <div id="ranch" class="btn no-select">Ranch it up!</div>
          <audio data-sound="ranch" src="/sounds/ranch-it-up.mp3">
            Your browser does not support the
            <code>audio</code> element.
          </audio>
        </div>
        <div class="card">
          <div id="birdupqueue" class="btn no-select">Creepy tune</div>
          <audio data-sound="birdupqueue" src="/sounds/bird-up-queue.mp3">
            Your browser does not support the
            <code>audio</code> element.
          </audio>
        </div>
        <div class="card">
          <div id="supmello" class="btn no-select">SUP MELLO</div>
          <audio data-sound="supmello" src="/sounds/sup-mello.mp3">
            Your browser does not support the
            <code>audio</code> element.
          </audio>
        </div>
        <div class="card">
          <div id="officereric" class="btn no-select">Officer Eric</div>
          <audio data-sound="officereric" src="/sounds/officer-eric.mp3">
            Your browser does not support the
            <code>audio</code> element.
          </audio>
        </div>
        <div class="card">
          <div id="onthestreet" class="btn no-select">On the street</div>
          <audio data-sound="onthestreet" src="/sounds/on-the-street.mp3">
            Your browser does not support the
            <code>audio</code> element.
          </audio>
        </div>
        <div class="card">
          <div id="watchingbirdup" class="btn no-select">Watching bird up</div>
          <audio data-sound="watchingbirdup" src="/sounds/watching-bird-up.mp3">
            Your browser does not support the
            <code>audio</code> element.
          </audio>
        </div>
        <div class="card">
          <div id="fromgoogle" class="btn no-select">I'm from Google</div>
          <audio data-sound="fromgoogle" src="/sounds/im-from-google.mp3">
            Your browser does not support the
            <code>audio</code> element.
          </audio>
        </div>
        <div class="card">
          <div id="berightback" class="btn no-select">We'll be right back</div>
          <audio data-sound="berightback" src="/sounds/be-right-back.mp3">
            Your browser does not support the
            <code>audio</code> element.
          </audio>
        </div>
        <div class="card">
          <div id="supdad" class="btn no-select">SUP DAD</div>
          <audio data-sound="supdad" src="/sounds/sup-dad.mp3">
            Your browser does not support the
            <code>audio</code> element.
          </audio>
        </div>
        <div class="card">
          <div id="harrys" class="btn no-select">Harry's car place</div>
          <audio data-sound="harrys" src="/sounds/trust-like-that.mp3">
            Your browser does not support the
            <code>audio</code> element.
          </audio>
        </div>

        <div class="card">
          <div id="pretzels" class="btn no-select">Pretzels is the same</div>
          <audio data-sound="pretzels" src="/sounds/pretzels-the-same.mp3">
            Your browser does not support the
            <code>audio</code> element.
          </audio>
        </div>
        <div class="card">
          <div id="hannibalshands" class="btn no-select">Hannibal's hands</div>
          <audio data-sound="hannibalshands" src="/sounds/hannibals-hands.mp3">
            Your browser does not support the
            <code>audio</code> element.
          </audio>
        </div>
        <div class="card">
          <div id="mysuit" class="btn no-select">Look at my suit!</div>
          <audio data-sound="mysuit" src="/sounds/my-suit.mp3">
            Your browser does not support the
            <code>audio</code> element.
          </audio>
        </div>
        <div class="card">
          <div id="thelettuce" class="btn no-select">Eat the lettuce</div>
          <audio data-sound="thelettuce" src="/sounds/eat-the-lettuce.mp3">
            Your browser does not support the
            <code>audio</code> element.
          </audio>
        </div>
        <div class="card">
          <div id="wallstreet" class="btn no-select">Wall Street</div>
          <audio data-sound="wallstreet" src="/sounds/wall-street.mp3">
            Your browser does not support the
            <code>audio</code> element.
          </audio>
        </div>
        <div class="card">
          <div id="firedhired" class="btn no-select">YOU'RE FIRED!</div>
          <audio data-sound="firedhired" src="/sounds/fired-hired.mp3">
            Your browser does not support the
            <code>audio</code> element.
          </audio>
        </div>
      </div>
    </main>
    <footer>
      <div class="icons">
        <a
          rel="noreferrer"
          href="https://www.instagram.com/hannibalburess/?hl=en"
          target="_blank"
        >
          <img
            src="./assets/hannibal-icon.png"
            width="30"
            height="30"
            alt="hannibal buress"
          />
        </a>
        <a
          rel="noreferrer"
          href="https://www.instagram.com/ericfuckingandre/?hl=en"
          target="_blank"
        >
          <img
            src="./assets/eric-icon.png"
            width="30"
            height="30"
            alt="eric andre"
          />
        </a>
      </div>
      <div class="author">
        made by <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">tones</a>
      </div>
    </footer>

    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/service-worker.js');
      }
    </script>
  </body>
</html>
